Larry Kong,48000.0
Lisa Gibson,48000.0
Caren Sorensien,18000.0
Buffy Hua,48000.0
Jody Fanous,19138.0
Susan Turner,22695.0
Rene Nettles,25889.0
David Ferguson,19707.0
Warren Schneider,25060.0
Steven  Keeton,21439.0
Magda Burrell,26030.0
Robbi Almeida,18000.0
Ginger Bijur,21765.0
Mason Martinez,18000.0
James Springsteen,19417.0
Dick Newton,27782.0
Steve Striker,48000.0
Constance Strawhun,18618.0
Bob Spearman,18000.0
Dave Sandlier,24651.0
Douglas Sandberg,18055.0
Mark Kordonowy,18000.0
Marcy Divine,18000.0
Doug Campbell,24940.0
Diane Martindale,48000.0
Douglas Engberg,20698.0
Jose Baker,22087.0
Shari Woller,24740.0
Barbara Michelin,22090.0
Carl Malone,19822.0
Michael Fabatz,24028.0
Tom Lacey,18000.0
Ken Bryan,22532.0
Eleanor Hill,25171.0
Chu Chi Kooser,18574.0
Dutch LaFever,48000.0
